# Pocket

./: ARCHITECTURE.md  BUSINESS_RULES.md  CONTEXT.md  LICENSE  PROGRESS.md  Pocket.slnx  README.md
Pocket.Client/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  MauiProgram.cs  Pocket.Client.csproj
Pocket.Client/Controls/: CameraView.cs  HorizontalSwipeView.cs
Pocket.Client/Data/: CategoryRepository.cs  Constants.cs  DatabaseConstants.cs  JsonContext.cs  LocalDatabase.cs  ProjectRepository.cs  SeedDataService.cs  TagRepository.cs  TaskRespository.cs
Pocket.Client/Models/: Category.cs  CategoryChartData.cs  DirectMessage.cs  Friend.cs  IconData.cs  MediaPost.cs  Project.cs  ProjectTask.cs  ProjectsTags.cs  Tag.cs  User.cs
Pocket.Client/PageModels/: AppShellModel.cs  CameraPageModel.cs  DmListPageModel.cs  DmPageModel.cs  FeedPageModel.cs  IProjectTaskPageModel.cs  MainPageModel.cs  ManageMetaPageModel.cs  ProjectDetailPageModel.cs  ProjectListPageModel.cs  TaskDetailPageModel.cs
Pocket.Client/Pages/: CameraPage.xaml  CameraPage.xaml.cs  DmListPage.xaml  DmListPage.xaml.cs  DmPage.xaml  DmPage.xaml.cs  FeedPage.xaml  FeedPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ManageMetaPage.xaml  ManageMetaPage.xaml.cs  ProjectDetailPage.xaml  ProjectDetailPage.xaml.cs  ProjectListPage.xaml  ProjectListPage.xaml.cs  TaskDetailPage.xaml  TaskDetailPage.xaml.cs
Pocket.Client/Pages/Controls/: AddButton.xaml  AddButton.xaml.cs  CategoryChart.xaml  CategoryChart.xaml.cs  ChartDataLabelConverter.cs  ChipDataTemplateSelector.cs  LegendExt.cs  ProjectCardView.xaml  ProjectCardView.xaml.cs  TagView.xaml  TagView.xaml.cs  TaskView.xaml  TaskView.xaml.cs
Pocket.Client/Resources/Styles/: AppStyles.xaml  Styles.xaml
Pocket.Client/Services/: CryptoService.cs  IErrorHandler.cs  ModalErrorHandler.cs
Pocket.Client/Utilities/: ProjectExtensions.cs  TaskUtilities.cs
Pocket.Server/: Pocket.Server.csproj  Program.cs
Pocket.Server/Hubs/: RelayHub.cs
Pocket.Server/Properties/: launchSettings.json
Pocket.Server/Services/: TransientMemoryStore.cs
Pocket.Shared/DTOs/: EncryptedPayloadDto.cs  FriendAcceptDto.cs  FriendRequestDto.cs  UserIdentityDto.cs
Pocket.Shared/Enums/: MediaType.cs  SyncStatus.cs
Pocket.Shared/Interfaces/: IRelayClient.cs
